# A simple example that copies from a topic to a JDBC database.
# The first few settings are required for all connectors:
# a name, the connector class to run, and the maximum number of tasks to create:
name=uber-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=5

# The topics to consume from - required for sink connectors
topics=uber

# Configuration specific to the JDBC sink connector.
# We want to connect to a SQLite database stored in the file test.db and auto-create tables.
connection.url=jdbc:postgresql://postgres-server:5432/localedev
connection.user=localedev
connection.password=password
connection.ds.pool.size=5
connection.table=test_table
insert.mode.databaselevel=true
put.mode=insert
table.name.format=entry

auto.create=true

# Define when identifiers should be quoted in DDL and DML statements.
# The default is 'always' to maintain backward compatibility with prior versions.
# Set this to 'never' to avoid quoting fully-qualified or simple table and column names.
#quote.sql.identifiers=always
